<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <Button
        android:id="@+id/btnshowsnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher Snackbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Cardview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintRight_toRightOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@+id/btnshowsnackbar"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hello"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/txthello"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@id/txthello"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>