<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi everyone"
        android:id="@+id/txtHello"
        android:background="@color/green"
        android:layout_weight="20"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nom"
    android:id="@+id/txtName"
    android:background="@color/light_blue"
    android:layout_weight="80"/>
</LinearLayout>
<!--
NB:
-Pour le Linear Layout les design entrée dedans peuvent se mettre
en orientation horizontale ou verticale selon le choix
-Les couleur sont en héxadécimale et
sont déclaré dans le fichier /src/main/res/values/color.xml
-Le layout weight des design sont calculé automatiquement
en pourcentage selon le nombre de design dans le Linear Layout
EX: ici c'est 20+80=100 mais on peut aussi mettre 2+8=10
-->